{
  "name": "assistant-bot",
  "version": "1.0.0",
  "description": "Telegram-ассистент маркетолога на Cloudflare Workers + D1 + Mini App",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute assistant-db --file=./schema.sql",
    "db:init:local": "wrangler d1 execute assistant-db --local --file=./schema.sql",
    "build:test": "esbuild src/utils.ts src/spell.ts src/intent.ts src/phrases.ts src/search.ts src/queries.ts src/ai.ts src/appearance.ts src/yougile.ts src/cards.ts --bundle --format=esm --platform=neutral --outdir=.test-build --log-level=error",
    "test": "npm run build:test && node --test tests/*.test.mjs",
    "smoke": "npm run build:test && node tests/smoke/app.smoke.mjs",
    "stamp": "node scripts/stamp-build.mjs",
    "smoke:ru": "node tests/smoke/russia.smoke.mjs",
    "audit": "node tests/voice-audit.mjs",
    "smoke:mic": "node tests/smoke/mic.smoke.mjs"
  },
  "dependencies": {
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.90.0"
  }
}
