{
  "name": "assistant-bot",
  "version": "1.0.0",
  "description": "Telegram-ассистент маркетолога на Cloudflare Workers + D1 + Mini App",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute assistant-db --file=./schema.sql",
    "db:init:local": "wrangler d1 execute assistant-db --local --file=./schema.sql"
  },
  "dependencies": {
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.90.0"
  }
}
